{
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies" : {
        "express"  : "3.3.x",
        "mongoose" : "3.6.x",
        "nconf"    : "0.6.x",
        "winston"  : "0.7.x"
    },
    "license": "MIT"
}